if [[ ! -f project2B.c ]] ; then
   echo "Cannot find file project2B.c.  Run this script in the same directory as as project2B.c"
   echo "FAILED"
   exit 1
fi
gcc project2B.c
if [[ $? != 0 ]] ; then
   echo "Cannot compile program project2B.c.  Fix your compile problem."
   echo "FAILED"
   exit 1
fi

./a.out > student.2B.$$

X="\t19\t40\t45\t66\t70\t77\t95\t133\t134\t145
\t158\t159\t166\t166\t181\t190\t202\t214\t216\t230
\t237\t243\t252\t267\t268\t285\t314\t325\t325\t369
\t385\t388\t391\t395\t402\t414\t428\t434\t437\t443
\t446\t466\t474\t477\t507\t517\t552\t577\t577\t599
\t600\t603\t625\t634\t635\t637\t647\t649\t657\t673
\t673\t679\t682\t682\t687\t697\t705\t712\t717\t729
\t737\t752\t755\t760\t765\t765\t780\t794\t801\t804
\t805\t821\t855\t858\t876\t899\t902\t904\t916\t920
\t927\t941\t949\t950\t953\t954\t963\t964\t968\t987"
printf "$X\n"> correct.2B.$$

diff student.2B.$$ correct.2B.$$ > /dev/null
if [[ $? == 0 ]] ; then
   echo "The output of your program matched the correct output."
   echo "Success."
   rm student.2B.$$ correct.2B.$$
   exit 0
fi

cat correct.2B.$$ | sed  's/507/508/g' > correct.508
diff student.2B.$$ correct.508 > /dev/null
if [[ $? == 0 ]] ; then
   echo "The output of your program matched the correct output."
   echo "Success."
   rm student.2B.$$ correct.2B.$$ 
   rm correct.508
   exit 0
fi

rm correct.508

cat correct.2B.$$ | sed  's/507/509/g' > correct.509
diff student.2B.$$ correct.509 > /dev/null
if [[ $? == 0 ]] ; then
   echo "The output of your program matched the correct output."
   echo "Success."
   rm student.2B.$$ correct.2B.$$ 
   rm correct.509
   exit 0
fi

rm correct.509

lines_student=$(cat student.2B.$$ | wc -l)
lines_correct=$(cat correct.2B.$$ | wc -l)
if [[ $lines_student != $lines_correct ]] ; then
    echo "The number of lines do not match: you have $lines_student and the correct version has $lines_correct"
    exit 1
    rm student.2B.$$ correct.2B.$$
    exit 1
fi

cat student.2B.$$ | head -n 1 > student.short2B.$$
cat correct.2B.$$ | head -n 1 > correct.short2B.$$
diff student.short2B.$$ correct.short2B.$$ > /dev/null
if [[ $? != 0 ]] ; then
   echo "The first line of your program is: "
   cat student.short2B.$$
   echo "But the correct first line is: "
   cat correct.short2B.$$
   rm student.2B.$$ correct.2B.$$
   rm student.short2B.$$ correct.short2B.$$
   exit 1
fi

echo "The program does not produce the correct output.  You should use the \"diff\" command to learn more.  Your output is called student.2B and the correct output is called correct.2B"
mv student.2B.$$ student.2B
mv correct.2B.$$ correct.2B
